
.buttons-container {
  margin-top: 40px;
  padding: 20px;
}

.movies-title {
  text-align: center;
  margin-bottom: 20px;
}

.movies-row {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-items: center;
}

.movie-card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
  width: 100%;
  position: relative;
}

.movie-card-header {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  top: 5px;
  right: 5px;
  left: 5px;
  bottom: 5px;
}

.menu-btn {
  padding: 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: transform 0.2s;
  
}

.menu-btn:hover{
  transform: scale(1.1);

}

.edit-btn, .delete-btn{
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: transform 0.2s;
}

/* Hover effect for buttons */
.edit-btn:hover {
  color: blue;
  transform: scale(1.1);
}

.delete-btn:hover {
  color: red;
  transform: scale(1.1);
}

/* Lift effect on hover */
.movie-card:hover {
  transform: translateY(-5px);
}

/* Card text */
.movie-card-text {
  font-size: 0.9rem;
  margin: 5px 0;
}

/* Responsive Breakpoints */
@media (max-width: 1024px) {
  .movies-row {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .movies-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .movies-row {
    grid-template-columns: repeat(1, 1fr);
  }
}

.page-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.7); /* Dark background */
  z-index: 1000; /* Lower than modal but higher than page */
  backdrop-filter: blur(5px); /* Optional: Slight blur effect */
}